{
  "name": "structured-project",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "yarn install --ignore-scripts && lerna bootstrap",
    "prepare": "yarn build",
    "release": "cross-env HUSKY_BYPASS=true lerna publish",
    "plop": "plop",
    "build": "lerna exec -- bili --config ../../.bilirc.js",
    "build:clean": "rimraf packages/*/lib",
    "docs:build": "typedoc",
    "docs:clean": "rimraf docs",
    "predeploy": "yarn docs:build",
    "deploy": "gh-pages -b gh-pages -d docs",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@lerna/batch-packages": "^3.16.0",
    "@lerna/filter-packages": "^4.0.0",
    "@lerna/project": "^4.0.0",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.4.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "bili": "^5.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gh-pages": "^3.1.0",
    "husky": "^5.1.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "minimist": "^1.2.5",
    "plop": "^2.7.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.28",
    "typescript": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsconfig": "./tsconfig.test.json"
      }
    },
    "testPathIgnorePatterns": [
      "template"
    ],
    "moduleNameMapper": {
      "@structured/([^/]+)": "<rootDir>/packages/$1/src"
    }
  },
  "dependencies": {
    "@structured/binary-tree": "file:packages/binary-tree",
    "@structured/comparable": "file:packages/comparable",
    "@structured/iterable": "file:packages/iterable",
    "@structured/priority-queue": "file:packages/priority-queue",
    "@structured/sorted-set": "file:packages/sorted-set",
    "@structured/weight-balanced-tree": "file:packages/weight-balanced-tree"
  }
}
