{
  "name": "structured-project",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "prepare": "yarn build",
    "release": "cross-env HUSKY_BYPASS=true lerna publish",
    "plop": "plop",
    "build": "rollup -c",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@lerna/batch-packages": "^3.16.0",
    "@lerna/filter-packages": "^4.0.0",
    "@lerna/project": "^4.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "minimist": "^1.2.5",
    "plop": "^2.7.4",
    "prettier": "^2.2.1",
    "rollup": "^2.39.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "testPathIgnorePatterns": [
      "template"
    ]
  },
  "dependencies": {
    "@structured/binary-tree": "file:packages/binary-tree",
    "@structured/comparable": "file:packages/comparable",
    "@structured/iterable": "file:packages/iterable",
    "@structured/priority-queue": "file:packages/priority-queue",
    "@structured/sorted-set": "file:packages/sorted-set",
    "@structured/weight-balanced-tree": "file:packages/weight-balanced-tree"
  }
}
